app{
    
    width: 100%;
    
}
.app-download{
    gap: 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.app i{
grid-template-columns: 1fr 1fr;
  

}
.secondlastpage{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:  1fr;
    background-color: rgb(105, 46, 3);
    color: white;
    position: relative;
    margin-top: 20px;
  
}
.secondlastpage div{
    padding: 50px;
   
}
.secondlastpage pre a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    
}
.secondlastpage h4{
    color: black;
    font-size: small;
}
@media (width >=40em) {
  .secondlastpage {
    grid-template-columns: 1fr 1fr   ;
    
  }
}
@media (width >=60em) {
    .secondlastpage {
      grid-template-columns: 1fr 1fr 1fr 1fr ;
      
    }
  }
.icon i{
    padding: 8px 13px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 30px;
    
}
.end{
    display: grid;
    grid-template-columns: 1fr;
    background-color:  rgb(105, 46, 3);
    color: green;

}
@media (width >=40em) {
    .end {
      grid-template-columns: 1fr 1fr  ;
      
    }
  }
.end i{
    font-size: 12px;
   margin-right: 200px;
   color: black;
}
.end span{
    font-size: 25px;
    color: rgb(145, 144, 141);
    
}
